<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Le Destin de L</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #ffe5ec, #e0bbff, #b5ead7);
      background-size: 300% 300%;
      animation: gradientShift 12s ease infinite;
      color: #333;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.7);
      padding: 2rem;
      border-radius: 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      backdrop-filter: blur(10px);
    }

    img.profile {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
    }

    .links a {
      display: block;
      text-decoration: none;
      color: #333;
      background: rgba(255, 255, 255, 0.8);
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      margin: 0.5rem 0;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .links a:hover {
      background: #fff;
      transform: translateY(-3px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile" src="https://i.pravatar.cc/150?img=47" alt="Photo de profil" />
    <h1>Le Destin de L</h1>
    <div class="links">
      <a href="tiktok://user?screen_name=ledestindel" target="_blank">TikTok</a>
      <a href="instagram://user?username=ledestindel" target="_blank">Instagram</a>
      <a href="https://www.youtube.com/@ledestindel" target="_blank">YouTube</a>
      <a href="twitter://user?screen_name=ledestindel" target="_blank">X (Twitter)</a>
    </div>
  </div>
</body>
</html>